[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={961278AA-21FD-497F-8DE2-CBD7BFF1881B}
PackageGUID={0EA156B0-B122-40AB-B15F-6704F92094B1}
Version=1.0.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
niDAQmxCorei.msi=
nimxefi.msi=
nimxefi64.msi=
niscxi.msi=
niscxi64.msi=
nicdigi.msi=
nicdigi64.msi=
nistci.msi=
nistci64.msi=
nimioi.msi=
nimioi64.msi=
nitimingi.msi=
nitimingi64.msi=
nifsli.msi=
nifsli64.msi=
DAQmxSwitchi.msi=
DAQmxSwitch64.msi=
dsai.msi=
dsai64.msi=
ni653x.msi=
ni653x64.msi=
LV2017runtime.msi=
LV2017rtdnet.msi=
max.msi=
max64.msi=
MDFSupport.msi=
nimxlci.msi=
nimxlci64.msi=
MetaUninstaller.msi=
palSetup.msi=
palSetup64.msi=
nimrui.msi=
nimrui64.msi=
dimSetup.msi=
dimSetup64.msi=
nimxdfi.msi=
nimxdfi64.msi=
nimdbgi.msi=
nimdbgi64.msi=
niorbi.msi=
niorbi64.msi=
mxs.msi=
mxs64.msi=
Portable_Configuration.msi=
Portable_Configuration64.msi=
VC2008RTEx86.msi=
VC2008RTEx64.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
niRTSIcorei.msi=
niRTSIcorei64.msi=
niRTSIpali.msi=
niRTSIpali64.msi=
nixlatori32.msi=
nixlatori64.msi=
niqpxi32.msi=
niqpxi64.msi=
signing.msi=
pxiPlatformRuntime.msi=
pxiPlatformRuntime64.msi=
pxiSysMon.msi=
pxiSysMon64.msi=
nipxipfi.msi=
nipxipfi64.msi=
apalerri.msi=
apalerri64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
nicurl.msi=
nicurl64.msi=
niedei.msi=
niedei64.msi=
NiRio_USBLAN.msi=
NiRio_USBLAN64.msi=
nipiei.msi=
nipiei64.msi=
LV2017rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2017.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2010RTEx86.msi=
VC2010RTEx64.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
NISysLogUtils.msi=
MSIProperties.msi=
MSIProperties64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
RemPXI_Provider.msi=
Remote_Provider.msi=
targetwizard.msi=
DotNet462.msi=
DotNet462_Wrapper.msi=
CertInstaller_Wrapper.msi=
resetniconfig_x86.msi=
nisyscfg_x86.msi=
nisyscfg_x64.msi=
HelpAsst.msi=
HelpAsst64.msi=
Software_Provider.msi=
EULADepot2.msi=
LVCInterface.msi=
nimxlccore.msi=
nimxlccore64.msi=
KillBit.msi=
KillBit64.msi=
palerri.msi=
palerri64.msi=
nirocoerri32.msi=
nirocoerri64.msi=
rpcSetup.msi=
rpcSetup64.msi=
rpcSetupLVRT.msi=
nipxipferr32.msi=
nipxipferr64.msi=
nirocoi32.msi=
nirocoi64.msi=
niapxipm2i.msi=
controllerDriver.msi=
controllerDriver64.msi=
mxiManager32.msi=
mxiManager64.msi=
pciBrdI32.msi=
pciBrdI64.msi=
pxiPlatformExpert.msi=
pxiswErrorsI32.msi=
pxiswErrorsI64.msi=
ni_ssl.msi=
ni_ssl64.msi=
LogosXT.msi=
LogosXT64.msi=
ssl_LVRTEsupp.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
LVRT_ErrDlg_2015.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
LV2015runtime.msi=
LV2015rtdnet.msi=
NINetworkDiscoverySvc.msi=
NINetworkDiscovery_W64.msi=
cabledPcie32.msi=
cabledPcie64.msi=
wsRepl.msi=
wsRepl64.msi=
LV2015rteres.msi=
ni_syswebsrvr.msi=
mkl.msi<2>=
mkl64.msi<2>=
NIWebServer_LVRTE.msi<2>=
LVRT_NBFifo_2015.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
ssl_LVRTEsupp.msi<2>=
install.msi=
[niDAQmxCorei.msi]
Path=bin\p90\niDAQmxCorei.msi
Volume=1
ProductCode={D2A2BFA8-A630-43C4-A1E0-1E8BC47FC8A0}
ProductId={D2A2BFA8-A630-43C4-A1E0-1E8BC47FC8A0}
LangXfm0007=bin\p90\niDAQmxCorei_deu.mst
LangXfm0012=bin\p90\niDAQmxCorei_fra.mst
LangXfm0017=bin\p90\niDAQmxCorei_jpn.mst
LangXfm0018=bin\p90\niDAQmxCorei_kor.mst
LangXfm2052=bin\p90\niDAQmxCorei_chs.mst
[nimxefi.msi]
Path=bin\p90\MXEF\nimxefi.msi
Volume=1
ProductCode={29C26DDE-00EB-4F19-80A4-DC7FF91C537B}
[nimxefi64.msi]
Path=bin\p90\MXEF\nimxefi64.msi
Volume=1
ProductCode={F4AC9E6B-7939-4F9F-A619-2B9B1986D2E2}
[niscxi.msi]
Path=bin\p90\SCXI\niscxi.msi
Volume=1
ProductCode={DC655094-2DFB-469E-9666-2D5316D6E976}
[niscxi64.msi]
Path=bin\p90\SCXI\niscxi64.msi
Volume=1
ProductCode={672AFE48-631A-480E-A8E7-2C9F22E62FE0}
[nicdigi.msi]
Path=bin\p90\MIO\nicdigi.msi
Volume=1
ProductCode={0E7D797B-ADC9-4FDC-AEB3-A8870F8DC37F}
[nicdigi64.msi]
Path=bin\p90\MIO\nicdigi64.msi
Volume=1
ProductCode={FF30683F-FE8E-4646-9F07-EC66615880BF}
[nistci.msi]
Path=bin\p90\MIO\nistci.msi
Volume=1
ProductCode={F014C524-5C6F-45FE-B116-6C1F479CA140}
[nistci64.msi]
Path=bin\p90\MIO\nistci64.msi
Volume=1
ProductCode={ACA02953-B0DE-4238-A486-1019F68F6615}
[nimioi.msi]
Path=bin\p90\MIO\nimioi.msi
Volume=1
ProductCode={229C5FFC-5438-470D-8EE2-05511E717467}
[nimioi64.msi]
Path=bin\p90\MIO\nimioi64.msi
Volume=1
ProductCode={6C4C1E5F-FD52-42DA-BC9A-797123FF8888}
[nitimingi.msi]
Path=bin\p90\MIO\nitimingi.msi
Volume=1
ProductCode={835874EA-93D6-40A1-9FFD-CDF90135E91C}
[nitimingi64.msi]
Path=bin\p90\MIO\nitimingi64.msi
Volume=1
ProductCode={08646C29-0A95-4270-BF04-5D843DD495AF}
[nifsli.msi]
Path=bin\p90\MIO\nifsli.msi
Volume=1
ProductCode={2637429D-F6F0-4BC0-B76E-9D77D0892E2D}
[nifsli64.msi]
Path=bin\p90\MIO\nifsli64.msi
Volume=1
ProductCode={0429928E-DB44-4917-93CF-04A749B11FDC}
[DAQmxSwitchi.msi]
Path=bin\p90\DAQmxSwitch\DAQmxSwitchi.msi
Volume=1
ProductCode={E5C88D04-3A53-4C74-9A08-120B272DA732}
[DAQmxSwitch64.msi]
Path=bin\p90\DAQmxSwitch\DAQmxSwitch64.msi
Volume=1
ProductCode={C9156BAB-BAFB-4F57-9399-32C2531DA42C}
[dsai.msi]
Path=bin\p90\DSA\dsai.msi
Volume=1
ProductCode={DF80AA6F-AB10-42E6-AA99-2364368433B5}
[dsai64.msi]
Path=bin\p90\DSA\dsai64.msi
Volume=1
ProductCode={BB354417-6F78-4CE9-ABC9-4FC831C3B33B}
[ni653x.msi]
Path=bin\p90\HSDIO\ni653x.msi
Volume=1
ProductCode={93EC5B45-7C0A-4347-B661-04CB79FF269E}
[ni653x64.msi]
Path=bin\p90\HSDIO\ni653x64.msi
Volume=1
ProductCode={E17F961A-DCAC-444C-B800-94A1C0292EE8}
[LV2017runtime.msi]
Path=bin\p89\LV2017runtime.msi
Volume=1
ProductCode={F8C28DE1-1E13-4D22-AC1B-A09B86F991EC}
ProductId={F8C28DE1-1E13-4D22-AC1B-A09B86F991EC}
LangXfm0007=bin\p89\lvrte_deu.mst
LangXfm0012=bin\p89\lvrte_fra.mst
LangXfm0017=bin\p89\lvrte_jpn.mst
LangXfm0018=bin\p89\lvrte_kor.mst
LangXfm2052=bin\p89\lvrte_chs.mst
[LV2017rtdnet.msi]
Path=bin\p89\LV2017rtdnet.msi
Volume=1
ProductCode={3D593AA1-9805-43AF-AB5E-BDA8B43399C2}
[max.msi]
Path=bin\p74\max.msi
Volume=1
ProductCode={3FE1F7D8-04AB-452C-918F-2F1DEB47FCC5}
ProductId={3FE1F7D8-04AB-452C-918F-2F1DEB47FCC5}
LangXfm0007=bin\p74\max_deu.mst
LangXfm0012=bin\p74\max_fra.mst
LangXfm0017=bin\p74\max_jpn.mst
LangXfm0018=bin\p74\max_kor.mst
LangXfm2052=bin\p74\max_chs.mst
[max64.msi]
Path=bin\p74\max64.msi
Volume=1
ProductCode={D040ECC4-838F-44E0-8939-C40CE4733F74}
[MDFSupport.msi]
Path=bin\p80\MDF\MDFSupport.msi
Volume=1
ProductCode={BDADF4B2-9B31-48B3-8E3E-D15047C4C8AD}
ProductId={BDADF4B2-9B31-48B3-8E3E-D15047C4C8AD}
[nimxlci.msi]
Path=bin\p14\nimxlci.msi
Volume=1
ProductCode={4B2521E2-1664-4B7E-8193-9A08992829A7}
ProductId={4B2521E2-1664-4B7E-8193-9A08992829A7}
[nimxlci64.msi]
Path=bin\p15\nimxlci64.msi
Volume=1
ProductCode={FE6B9BE9-797A-418F-9259-3C6318E7177A}
ProductId={FE6B9BE9-797A-418F-9259-3C6318E7177A}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={4500C77E-71CE-41A9-AD2A-B7D9C2E3397E}
ProductId={4500C77E-71CE-41A9-AD2A-B7D9C2E3397E}
[palSetup.msi]
Path=bin\p69\palSetup.msi
Volume=1
ProductCode={ABFF13E9-592D-4A17-AC4F-F84E722CAB86}
ProductId={ABFF13E9-592D-4A17-AC4F-F84E722CAB86}
LangXfm0007=bin\p69\palSetup_deu.mst
LangXfm0012=bin\p69\palSetup_fra.mst
LangXfm0017=bin\p69\palSetup_jpn.mst
LangXfm0018=bin\p69\palSetup_kor.mst
LangXfm2052=bin\p69\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p69\palSetup64.msi
Volume=1
ProductCode={DC23E730-5322-4B1C-B499-7A0FF0E276DC}
LangXfm0007=bin\p69\palSetup64_deu.mst
LangXfm0012=bin\p69\palSetup64_fra.mst
LangXfm0017=bin\p69\palSetup64_jpn.mst
LangXfm0018=bin\p69\palSetup64_kor.mst
LangXfm2052=bin\p69\palSetup64_chs.mst
[nimrui.msi]
Path=bin\p70\nimrui.msi
Volume=1
ProductCode={D353D8BE-D6B1-4A23-A154-B6CCFDFCC2FE}
ProductId={D353D8BE-D6B1-4A23-A154-B6CCFDFCC2FE}
[nimrui64.msi]
Path=bin\p70\nimrui64.msi
Volume=1
ProductCode={CD43B2A2-1379-406B-9C2A-6F0AAB16BEB0}
[dimSetup.msi]
Path=bin\p64\dimSetup.msi
Volume=1
ProductCode={C2038014-241C-4F65-AF69-2C773DEE0E63}
ProductId={C2038014-241C-4F65-AF69-2C773DEE0E63}
[dimSetup64.msi]
Path=bin\p64\dimSetup64.msi
Volume=1
ProductCode={00A4AD7C-0AC0-4094-BE42-4468A020B041}
[nimxdfi.msi]
Path=bin\p48\nimxdfi.msi
Volume=1
ProductCode={DE7533DC-9E0F-4098-A459-1F02A6294673}
ProductId={DE7533DC-9E0F-4098-A459-1F02A6294673}
[nimxdfi64.msi]
Path=bin\p48\nimxdfi64.msi
Volume=1
ProductCode={340B8C2C-FFE4-4BDE-96DD-3B8C6FBF9EA5}
[nimdbgi.msi]
Path=bin\p42\nimdbgi.msi
Volume=1
ProductCode={D8E912D2-8A74-4E4C-B19D-5FF0FFC3CAF1}
ProductId={D8E912D2-8A74-4E4C-B19D-5FF0FFC3CAF1}
[nimdbgi64.msi]
Path=bin\p42\nimdbgi64.msi
Volume=1
ProductCode={1345D925-9BD5-46AB-A5C3-99571A1A3459}
[niorbi.msi]
Path=bin\p56\niorbi.msi
Volume=1
ProductCode={5E4DCDD5-4587-4F43-A325-9BEEB2088B4B}
ProductId={5E4DCDD5-4587-4F43-A325-9BEEB2088B4B}
[niorbi64.msi]
Path=bin\p56\niorbi64.msi
Volume=1
ProductCode={5A71C2B6-4867-4E29-B7C8-C243B821912B}
[mxs.msi]
Path=bin\p81\mxs.msi
Volume=1
ProductCode={DDFE3456-19AC-42FC-92C1-CFC10E43A97D}
ProductId={DDFE3456-19AC-42FC-92C1-CFC10E43A97D}
[mxs64.msi]
Path=bin\p81\mxs64.msi
Volume=1
ProductCode={5C99A225-DCFE-411D-8923-A17430D8F45F}
[Portable_Configuration.msi]
Path=bin\p46\Portable_Configuration.msi
Volume=1
ProductCode={53C50B26-4485-4ECD-A8F8-A40A52041610}
ProductId={53C50B26-4485-4ECD-A8F8-A40A52041610}
[Portable_Configuration64.msi]
Path=bin\p46\Portable_Configuration64.msi
Volume=1
ProductCode={5147BCFD-6ABF-47B0-804C-4AD5B8C72CAD}
[VC2008RTEx86.msi]
Path=bin\p3\VC2008RTEx86.msi
Volume=1
ProductCode={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
ProductId={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
[VC2008RTEx64.msi]
Path=bin\p3\VC2008RTEx64.msi
Volume=1
ProductCode={EDB711DF-86C3-4593-811D-98663B0CCE37}
[nisysapi_x86.msi]
Path=bin\p63\nisysapi_x86.msi
Volume=1
ProductCode={EAA77133-1A74-45EE-97FB-D67B38720514}
ProductId={EAA77133-1A74-45EE-97FB-D67B38720514}
[nisysapi_x64.msi]
Path=bin\p63\nisysapi_x64.msi
Volume=1
ProductCode={56FB6D80-C823-47EF-9DB5-27AA0AE9F564}
[mDNSResponder.msi]
Path=bin\p27\mDNSResponder.msi
Volume=1
ProductCode={E6E0A909-7F30-4EE8-A493-F0329B57B187}
ProductId={E6E0A909-7F30-4EE8-A493-F0329B57B187}
[mDNSResponder_W64.msi]
Path=bin\p27\mDNSResponder_W64.msi
Volume=1
ProductCode={6D53B64D-C08F-4571-A666-969D8E3FF232}
[niRTSIcorei.msi]
Path=bin\p21\niRTSIcorei.msi
Volume=1
ProductCode={F39E73CA-764E-467F-928C-6FDED8A637D2}
ProductId={F39E73CA-764E-467F-928C-6FDED8A637D2}
[niRTSIcorei64.msi]
Path=bin\p21\niRTSIcorei64.msi
Volume=1
ProductCode={0CB3463D-1907-4907-A898-54A1744EC3B2}
[niRTSIpali.msi]
Path=bin\p19\niRTSIpali.msi
Volume=1
ProductCode={DB7BD7F2-86D1-461B-BC68-F4B0D339337B}
ProductId={DB7BD7F2-86D1-461B-BC68-F4B0D339337B}
[niRTSIpali64.msi]
Path=bin\p19\niRTSIpali64.msi
Volume=1
ProductCode={72ED1F67-D077-4D79-9FEE-D84C0CA5C039}
[nixlatori32.msi]
Path=bin\p20\nixlatori32.msi
Volume=1
ProductCode={A8499B13-FCB0-426C-8D78-E85500685061}
ProductId={A8499B13-FCB0-426C-8D78-E85500685061}
[nixlatori64.msi]
Path=bin\p20\nixlatori64.msi
Volume=1
ProductCode={C78E2D57-8B3A-4036-BB97-613569B3D7DB}
[niqpxi32.msi]
Path=bin\p44\niqpxi32.msi
Volume=1
ProductCode={FEE297AE-5DE2-445D-999A-99DA754C3086}
ProductId={FEE297AE-5DE2-445D-999A-99DA754C3086}
[niqpxi64.msi]
Path=bin\p44\niqpxi64.msi
Volume=1
ProductCode={7A5C07D1-525C-41FB-AAC9-FF5612061D3D}
[signing.msi]
Path=bin\p6\signing.msi
Volume=1
ProductCode={D485275E-C5DD-4859-813A-95DF63B54E0C}
ProductId={D485275E-C5DD-4859-813A-95DF63B54E0C}
[pxiPlatformRuntime.msi]
Path=bin\p84\pxiPlatformRuntime.msi
Volume=1
ProductCode={F0D9CFCA-C456-49D0-9E49-ECA38E4E5D09}
ProductId={F0D9CFCA-C456-49D0-9E49-ECA38E4E5D09}
LangXfm0007=bin\p84\pxiPlatformRuntime_deu.mst
LangXfm0012=bin\p84\pxiPlatformRuntime_fra.mst
LangXfm0017=bin\p84\pxiPlatformRuntime_jpn.mst
LangXfm0018=bin\p84\pxiPlatformRuntime_kor.mst
LangXfm2052=bin\p84\pxiPlatformRuntime_chs.mst
[pxiPlatformRuntime64.msi]
Path=bin\p84\pxiPlatformRuntime64.msi
Volume=1
ProductCode={C058C0A8-3618-4B04-94BD-64B3A9B2000F}
[pxiSysMon.msi]
Path=bin\p84\pxiSysMon.msi
Volume=1
ProductCode={FC271EC2-455D-42F4-9667-2564721CED42}
LangXfm0007=bin\p84\pxiSysMon_deu.mst
LangXfm0012=bin\p84\pxiSysMon_fra.mst
LangXfm0017=bin\p84\pxiSysMon_jpn.mst
LangXfm0018=bin\p84\pxiSysMon_kor.mst
LangXfm2052=bin\p84\pxiSysMon_chs.mst
[pxiSysMon64.msi]
Path=bin\p84\pxiSysMon64.msi
Volume=1
ProductCode={DCDA0334-867E-4517-ACD1-EAB2A23B8A84}
[nipxipfi.msi]
Path=bin\p58\nipxipfi.msi
Volume=1
ProductCode={E5593EFA-0B5A-4166-8091-C35DC10EE603}
ProductId={E5593EFA-0B5A-4166-8091-C35DC10EE603}
[nipxipfi64.msi]
Path=bin\p58\nipxipfi64.msi
Volume=1
ProductCode={0FE801CA-A710-4373-AF3A-50E545E49CFC}
[apalerri.msi]
Path=bin\p33\apalerri.msi
Volume=1
ProductCode={E66737B5-BB61-4BAB-B174-60E3F7C7EA8D}
ProductId={E66737B5-BB61-4BAB-B174-60E3F7C7EA8D}
[apalerri64.msi]
Path=bin\p33\apalerri64.msi
Volume=1
ProductCode={350A604B-7C3F-485E-BBA9-76FE85BBB4CF}
[nixerces27_win32.msi]
Path=bin\p66\nixerces27_win32.msi
Volume=1
ProductCode={8250A3D6-833B-479E-AB8A-498E841C6E30}
ProductId={8250A3D6-833B-479E-AB8A-498E841C6E30}
[nixerces27_win64.msi]
Path=bin\p66\nixerces27_win64.msi
Volume=1
ProductCode={D38ECE18-4AE9-4AA2-87D6-5A24CB096572}
[nicurl.msi]
Path=bin\p60\nicurl.msi
Volume=1
ProductCode={18C5DCAB-EF32-48F8-9789-2A33DE1CA2CB}
ProductId={18C5DCAB-EF32-48F8-9789-2A33DE1CA2CB}
[nicurl64.msi]
Path=bin\p60\nicurl64.msi
Volume=1
ProductCode={62BBFF5E-0929-49AE-89A9-BF764B313825}
[niedei.msi]
Path=bin\p68\niedei.msi
Volume=1
ProductCode={EAF12FAF-FA78-48A3-8C32-A8ACC42EEF57}
ProductId={EAF12FAF-FA78-48A3-8C32-A8ACC42EEF57}
[niedei64.msi]
Path=bin\p68\niedei64.msi
Volume=1
ProductCode={9179674E-ACDE-43AF-B50D-E4BDF0B935CB}
[NiRio_USBLAN.msi]
Path=bin\p52\NiRio_USBLAN.msi
Volume=1
ProductCode={6B0F056B-D2DE-4D3B-9EAC-8D8F8F364D67}
ProductId={6B0F056B-D2DE-4D3B-9EAC-8D8F8F364D67}
[NiRio_USBLAN64.msi]
Path=bin\p52\NiRio_USBLAN64.msi
Volume=1
ProductCode={5F2BC3A8-AB86-452F-AD1A-2D05CB2E36E1}
[nipiei.msi]
Path=bin\p53\nipiei.msi
Volume=1
ProductCode={54F1CE8B-E692-4824-AE2F-3835AF8DA38E}
ProductId={54F1CE8B-E692-4824-AE2F-3835AF8DA38E}
[nipiei64.msi]
Path=bin\p53\nipiei64.msi
Volume=1
ProductCode={670E92B2-0AB2-4F59-B1ED-4E90F70C049B}
[LV2017rteres.msi]
Path=bin\p85\lvrteres\LV2017rteres.msi
Volume=1
ProductCode={7A92E288-9EFF-47D2-9A44-CF00F363DA7D}
ProductId={7A92E288-9EFF-47D2-9A44-CF00F363DA7D}
LangXfm0007=bin\p85\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p85\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p85\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p85\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p85\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p75\activex.msi
Volume=1
ProductCode={CE7D38A4-66ED-4D33-A385-D4A2CF4BFF81}
ProductId={CE7D38A4-66ED-4D33-A385-D4A2CF4BFF81}
LangXfm0007=bin\p75\activ32_deu.mst
LangXfm0012=bin\p75\activ32_fra.mst
LangXfm0017=bin\p75\activ32_jpn.mst
LangXfm0018=bin\p75\activ32_kor.mst
LangXfm2052=bin\p75\activ32_chs.mst
[activex64.msi]
Path=bin\p75\activex64.msi
Volume=1
ProductCode={177D42FE-F7B7-4AFA-901F-3A72E859903F}
LangXfm0007=bin\p75\activ64_deu.mst
LangXfm0012=bin\p75\activ64_fra.mst
LangXfm0017=bin\p75\activ64_jpn.mst
LangXfm0018=bin\p75\activ64_kor.mst
LangXfm2052=bin\p75\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p49\svcloc\nisvcloc.msi
Volume=1
ProductCode={6CF2CC9D-02A5-4355-BA86-6E24818A048E}
ProductId={6CF2CC9D-02A5-4355-BA86-6E24818A048E}
LangXfm0007=bin\p49\svcloc\svcloc_deu.mst
LangXfm0012=bin\p49\svcloc\svcloc_fra.mst
LangXfm0017=bin\p49\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p49\svcloc\svcloc_kor.mst
LangXfm2052=bin\p49\svcloc\svcloc_chs.mst
[mkl.msi]
Path=bin\p82\mkl.msi
Volume=1
ProductCode={D357A74D-E186-4E4B-AF78-E035D3E83368}
ProductId={D357A74D-E186-4E4B-AF78-E035D3E83368}
LangXfm0007=bin\p82\MKL2017_deu.mst
LangXfm0012=bin\p82\MKL2017_fra.mst
LangXfm0017=bin\p82\MKL2017_jpn.mst
LangXfm0018=bin\p82\MKL2017_kor.mst
LangXfm2052=bin\p82\MKL2017_chs.mst
[mkl64.msi]
Path=bin\p82\mkl64.msi
Volume=1
ProductCode={41B5E49A-F275-453E-B90E-CDFEED9A081F}
LangXfm0007=bin\p82\MKL2000_deu.mst
LangXfm0012=bin\p82\MKL2000_fra.mst
LangXfm0017=bin\p82\MKL2000_jpn.mst
LangXfm0018=bin\p82\MKL2000_kor.mst
LangXfm2052=bin\p82\MKL2000_chs.mst
[logos.msi]
Path=bin\p87\logos.msi
Volume=1
ProductCode={68428815-FD93-4897-BC4A-EC5E3194C4E7}
ProductId={68428815-FD93-4897-BC4A-EC5E3194C4E7}
LangXfm0007=bin\p87\logos_deu.mst
LangXfm0012=bin\p87\logos_fra.mst
LangXfm0017=bin\p87\logos_jpn.mst
LangXfm0018=bin\p87\logos_kor.mst
LangXfm2052=bin\p87\logos_chs.mst
[logos64.msi]
Path=bin\p87\logos64.msi
Volume=1
ProductCode={EDF0B62F-D6FC-414B-8BC6-CB055D1702D6}
LangXfm0007=bin\p87\logos64_deu.mst
LangXfm0012=bin\p87\logos64_fra.mst
LangXfm0017=bin\p87\logos64_jpn.mst
LangXfm0018=bin\p87\logos64_kor.mst
LangXfm2052=bin\p87\logos64_chs.mst
[tdms.msi]
Path=bin\p77\tdms.msi
Volume=1
ProductCode={29FBD1D9-6A19-4CF6-935F-C0EFCFB6CA3D}
ProductId={29FBD1D9-6A19-4CF6-935F-C0EFCFB6CA3D}
LangXfm0007=bin\p77\tdms_deu.mst
LangXfm0012=bin\p77\tdms_fra.mst
LangXfm0017=bin\p77\tdms_jpn.mst
LangXfm0018=bin\p77\tdms_kor.mst
LangXfm2052=bin\p77\tdms_chs.mst
[tdms64.msi]
Path=bin\p77\tdms64.msi
Volume=1
ProductCode={4E79753B-0A5E-4DF6-821A-5C160572CF5F}
LangXfm0007=bin\p77\tdms64_deu.mst
LangXfm0012=bin\p77\tdms64_fra.mst
LangXfm0017=bin\p77\tdms64_jpn.mst
LangXfm0018=bin\p77\tdms64_kor.mst
LangXfm2052=bin\p77\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p61\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={3F73C183-4720-43B3-8181-71F55B35DE16}
ProductId={3F73C183-4720-43B3-8181-71F55B35DE16}
LangXfm0007=bin\p61\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p61\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p61\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p61\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p61\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2017.msi]
Path=bin\p32\LVRT_00\LVRT_NBFifo_2017.msi
Volume=1
ProductCode={40600E36-4921-4A62-8A07-4503C6855A66}
ProductId={40600E36-4921-4A62-8A07-4503C6855A66}
LangXfm0007=bin\p32\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p32\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p32\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p32\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p32\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p39\NITraceEngine.msi
Volume=1
ProductCode={8301A002-940A-4588-A760-043776F1CA6E}
ProductId={8301A002-940A-4588-A760-043776F1CA6E}
[NITraceEngine64.msi]
Path=bin\p39\NITraceEngine64.msi
Volume=1
ProductCode={AB2584A1-AE0E-4171-B5DD-D89B01C4DF3A}
[VC2010RTEx86.msi]
Path=bin\p4\VC2010RTEx86.msi
Volume=1
ProductCode={405BA31C-3A17-47EC-9075-D18B09387C32}
ProductId={405BA31C-3A17-47EC-9075-D18B09387C32}
[VC2010RTEx64.msi]
Path=bin\p4\VC2010RTEx64.msi
Volume=1
ProductCode={F2465E37-FF02-424B-8701-22C2331F06FC}
[VC2015Core.msi]
Path=bin\p5\VC2015Core.msi
Volume=1
ProductCode={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
ProductId={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
[VC2015-32Wrapper.msi]
Path=bin\p5\VC2015-32Wrapper.msi
Volume=1
ProductCode={C06D8B3E-6BFC-4511-8E55-79D657FCC74B}
[VC2015-64Wrapper.msi]
Path=bin\p5\VC2015-64Wrapper.msi
Volume=1
ProductCode={287641D4-F4B1-42DA-8EF4-03D7478F0146}
[dep_framework.msi]
Path=bin\p18\NI_De00\dep_framework.msi
Volume=1
ProductCode={5DF6BA6E-A045-48FC-9AD8-39A0799FA79B}
ProductId={5DF6BA6E-A045-48FC-9AD8-39A0799FA79B}
[ni_error_report.msi]
Path=bin\p62\ni_error\ni_error_report.msi
Volume=1
ProductCode={B7685AF0-3026-43FA-A953-327C2185BAAF}
ProductId={B7685AF0-3026-43FA-A953-327C2185BAAF}
LangXfm0007=bin\p62\ni_error\ni_error_deu.mst
LangXfm0012=bin\p62\ni_error\ni_error_fra.mst
LangXfm0017=bin\p62\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p62\ni_error\ni_error_kor.mst
LangXfm2052=bin\p62\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p91\MStudioCW3DGraph.msi
Volume=1
ProductCode={36E48952-DC01-4739-848E-EA7DC71FB485}
ProductId={36E48952-DC01-4739-848E-EA7DC71FB485}
[NIER_Interface.msi]
Path=bin\p47\NIER_Interface.msi
Volume=1
ProductCode={5FE7B722-6061-4AFA-A26F-2979CB4FEA40}
ProductId={5FE7B722-6061-4AFA-A26F-2979CB4FEA40}
[NIER_Interface64.msi]
Path=bin\p47\NIER_Interface64.msi
Volume=1
ProductCode={2ABD315A-DC57-4AE9-8629-D0EA9CC278EF}
[NISysLogUtils.msi]
Path=bin\p9\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={4CDCD50F-CFCA-40FB-892A-90F526537273}
ProductId={4CDCD50F-CFCA-40FB-892A-90F526537273}
[MSIProperties.msi]
Path=bin\p50\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={6EFCD9C0-82FC-4C51-B7F4-3377B6D03BA6}
ProductId={6EFCD9C0-82FC-4C51-B7F4-3377B6D03BA6}
[MSIProperties64.msi]
Path=bin\p50\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={231923AC-AB80-4178-A36E-2A87980F5525}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p22\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
ProductId={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p22\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={32A1B380-2934-4AA9-AE43-80135A390646}
[RemPXI_Provider.msi]
Path=bin\p8\RemPXI_Provider.msi
Volume=1
ProductCode={757F42F6-E5CA-4E94-954B-8257580F947B}
ProductId={757F42F6-E5CA-4E94-954B-8257580F947B}
[Remote_Provider.msi]
Path=bin\p73\Remote_Provider.msi
Volume=1
ProductCode={C6D8A6F3-03AA-4966-B162-339CF520136F}
ProductId={C6D8A6F3-03AA-4966-B162-339CF520136F}
[targetwizard.msi]
Path=bin\p65\targetwizard.msi
Volume=1
ProductCode={3499345F-C694-49C8-9D3D-51B7145B703A}
ProductId={3499345F-C694-49C8-9D3D-51B7145B703A}
LangXfm0007=bin\p65\targetwizard_deu.mst
LangXfm0012=bin\p65\targetwizard_fra.mst
LangXfm0017=bin\p65\targetwizard_jpn.mst
LangXfm0018=bin\p65\targetwizard_kor.mst
LangXfm2052=bin\p65\targetwizard_chs.mst
[DotNet462.msi]
Path=bin\p2\DotNet462.msi
Volume=1
ProductCode={C09C8D02-976D-43AA-A728-0AFF352F8485}
ProductId={C09C8D02-976D-43AA-A728-0AFF352F8485}
[DotNet462_Wrapper.msi]
Path=bin\p2\DotNet462_Wrapper.msi
Volume=1
ProductCode={83CEA842-022B-476A-89E9-F3A1B0E48B7C}
LangXfm0007=bin\p2\DotNet462_Wrapper_deu.mst
LangXfm0012=bin\p2\DotNet462_Wrapper_fra.mst
LangXfm0017=bin\p2\DotNet462_Wrapper_jpn.mst
LangXfm0018=bin\p2\DotNet462_Wrapper_kor.mst
LangXfm2052=bin\p2\DotNet462_Wrapper_chs.mst
[CertInstaller_Wrapper.msi]
Path=bin\p2\CertInstaller_Wrapper.msi
Volume=1
ProductCode={919F867D-9706-4318-98EB-A84D81AB8407}
[resetniconfig_x86.msi]
Path=bin\p35\Reset00\resetniconfig_x86.msi
Volume=1
ProductCode={30EDF981-2DF1-40A1-904D-7F24E98685CA}
ProductId={30EDF981-2DF1-40A1-904D-7F24E98685CA}
LangXfm0007=bin\p35\Reset00\Reset00_deu.mst
LangXfm0012=bin\p35\Reset00\Reset00_fra.mst
LangXfm0017=bin\p35\Reset00\Reset00_jpn.mst
LangXfm0018=bin\p35\Reset00\Reset00_kor.mst
LangXfm2052=bin\p35\Reset00\Reset00_chs.mst
[nisyscfg_x86.msi]
Path=bin\p72\NISys00\nisyscfg_x86.msi
Volume=1
ProductCode={B2747C15-D0CB-4C27-913D-B6D5A920DCB5}
ProductId={B2747C15-D0CB-4C27-913D-B6D5A920DCB5}
LangXfm0007=bin\p72\NISys00\NISys00_deu.mst
LangXfm0012=bin\p72\NISys00\NISys00_fra.mst
LangXfm0017=bin\p72\NISys00\NISys00_jpn.mst
LangXfm0018=bin\p72\NISys00\NISys00_kor.mst
LangXfm2052=bin\p72\NISys00\NISys00_chs.mst
[nisyscfg_x64.msi]
Path=bin\p72\NISys01\nisyscfg_x64.msi
Volume=1
ProductCode={1548A3B7-7640-46E7-8228-87832A2A5776}
[HelpAsst.msi]
Path=bin\p25\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={042BAFB8-D835-49E6-B939-96B82174D0A4}
ProductId={042BAFB8-D835-49E6-B939-96B82174D0A4}
[HelpAsst64.msi]
Path=bin\p25\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={A3D61E70-94E3-4C8E-B428-0F4423B54A03}
[Software_Provider.msi]
Path=bin\p7\Software_Provider.msi
Volume=1
ProductCode={3F169B11-CCB3-4494-A9E5-7C184739E0A5}
ProductId={3F169B11-CCB3-4494-A9E5-7C184739E0A5}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={FF8EF684-CF13-4EE7-BC1D-26AB49EB0CD4}
ProductId={FF8EF684-CF13-4EE7-BC1D-26AB49EB0CD4}
[LVCInterface.msi]
Path=bin\p11\LVCINT\LVCInterface.msi
Volume=1
ProductCode={536C53D2-347C-4AFE-9F53-C8F4E7455B84}
ProductId={536C53D2-347C-4AFE-9F53-C8F4E7455B84}
[nimxlccore.msi]
Path=bin\p26\nimxlccore.msi
Volume=1
ProductCode={F63C218A-6ADE-4F2C-A2E3-20F9F761CA67}
ProductId={F63C218A-6ADE-4F2C-A2E3-20F9F761CA67}
[nimxlccore64.msi]
Path=bin\p26\nimxlccore64.msi
Volume=1
ProductCode={C2F8449E-2614-4074-99A6-A9FF75B2C6C9}
[KillBit.msi]
Path=bin\p36\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p36\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[palerri.msi]
Path=bin\p37\palerri.msi
Volume=1
ProductCode={336D680D-47A0-4EFE-BD8B-7FD2C352F514}
ProductId={336D680D-47A0-4EFE-BD8B-7FD2C352F514}
[palerri64.msi]
Path=bin\p37\palerri64.msi
Volume=1
ProductCode={45AC4E29-B2D2-47B0-B159-1B95C96FCD2C}
[nirocoerri32.msi]
Path=bin\p38\nirocoerri32.msi
Volume=1
ProductCode={9DD1C222-A5B5-4276-A659-4578782E29FA}
ProductId={9DD1C222-A5B5-4276-A659-4578782E29FA}
[nirocoerri64.msi]
Path=bin\p38\nirocoerri64.msi
Volume=1
ProductCode={D86F4A0A-9005-46CD-B545-6120E6981863}
[rpcSetup.msi]
Path=bin\p41\rpcSetup.msi
Volume=1
ProductCode={DA09F5A1-AA07-467D-A0B5-31D9EC8B5048}
ProductId={DA09F5A1-AA07-467D-A0B5-31D9EC8B5048}
[rpcSetup64.msi]
Path=bin\p41\rpcSetup64.msi
Volume=1
ProductCode={EA4A7322-FB41-466D-87BB-F01201E0293C}
[rpcSetupLVRT.msi]
Path=bin\p16\rpcSetupLVRT.msi
Volume=1
ProductCode={26B72B11-2EF9-4F28-9D4B-9ABD3E854149}
ProductId={26B72B11-2EF9-4F28-9D4B-9ABD3E854149}
[nipxipferr32.msi]
Path=bin\p24\nipxipferr32.msi
Volume=1
ProductCode={E3E9A2D0-A4DE-4A01-B20D-98BC7FB8F577}
ProductId={E3E9A2D0-A4DE-4A01-B20D-98BC7FB8F577}
[nipxipferr64.msi]
Path=bin\p24\nipxipferr64.msi
Volume=1
ProductCode={646C8A63-39E1-4F3D-A3BA-263E7E9821AF}
[nirocoi32.msi]
Path=bin\p45\nirocoi32.msi
Volume=1
ProductCode={158A5FA5-5C50-4507-8710-AC0E379C9F19}
ProductId={158A5FA5-5C50-4507-8710-AC0E379C9F19}
[nirocoi64.msi]
Path=bin\p45\nirocoi64.msi
Volume=1
ProductCode={1414DDD4-ADCF-4220-ADE2-F22F2EF4BEC4}
[niapxipm2i.msi]
Path=bin\p13\niapxipm2i.msi
Volume=1
ProductCode={1707D806-95F5-4B4A-9861-5C699B9F1334}
ProductId={1707D806-95F5-4B4A-9861-5C699B9F1334}
[controllerDriver.msi]
Path=bin\p71\controllerDriver.msi
Volume=1
ProductCode={BB179F5E-BC66-4CB5-95B6-580947B1614A}
ProductId={BB179F5E-BC66-4CB5-95B6-580947B1614A}
[controllerDriver64.msi]
Path=bin\p71\controllerDriver64.msi
Volume=1
ProductCode={D70869B9-038B-430E-BF0F-037612D0E905}
[mxiManager32.msi]
Path=bin\p34\mxiManager32.msi
Volume=1
ProductCode={760808CE-F89E-45B9-8ABA-19264C23B918}
ProductId={760808CE-F89E-45B9-8ABA-19264C23B918}
[mxiManager64.msi]
Path=bin\p34\mxiManager64.msi
Volume=1
ProductCode={B999E890-1C2C-4A65-B761-7E07192EDA18}
[pciBrdI32.msi]
Path=bin\p28\pciBrdI32.msi
Volume=1
ProductCode={3A878C92-F70F-4D9B-9958-6AEB7EF25ED6}
ProductId={3A878C92-F70F-4D9B-9958-6AEB7EF25ED6}
[pciBrdI64.msi]
Path=bin\p28\pciBrdI64.msi
Volume=1
ProductCode={4F5DFACB-2317-4924-BF10-73586C3396BA}
[pxiPlatformExpert.msi]
Path=bin\p17\pxiPlatformExpert.msi
Volume=1
ProductCode={D3A97264-223D-40E4-A013-B12BF5C1E8DD}
ProductId={D3A97264-223D-40E4-A013-B12BF5C1E8DD}
[pxiswErrorsI32.msi]
Path=bin\p23\pxiswErrorsI32.msi
Volume=1
ProductCode={B30C2432-EA5E-4C93-A62A-C804A1298CB2}
ProductId={B30C2432-EA5E-4C93-A62A-C804A1298CB2}
[pxiswErrorsI64.msi]
Path=bin\p23\pxiswErrorsI64.msi
Volume=1
ProductCode={51E1A458-84B8-48B4-B55F-693F26D571A9}
[ni_ssl.msi]
Path=bin\p78\ni_ssl.msi
Volume=1
ProductCode={FF56A0C1-3413-4024-89A6-0FB565B2E78C}
ProductId={FF56A0C1-3413-4024-89A6-0FB565B2E78C}
LangXfm0007=bin\p78\ssl_deu.mst
LangXfm0012=bin\p78\ssl_fra.mst
LangXfm0017=bin\p78\ssl_jpn.mst
LangXfm0018=bin\p78\ssl_kor.mst
LangXfm2052=bin\p78\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p78\ni_ssl64.msi
Volume=1
ProductCode={A81A6211-DF53-4CA7-B775-69740869C957}
LangXfm0007=bin\p78\ssl64_deu.mst
LangXfm0012=bin\p78\ssl64_fra.mst
LangXfm0017=bin\p78\ssl64_jpn.mst
LangXfm0018=bin\p78\ssl64_kor.mst
LangXfm2052=bin\p78\ssl64_chs.mst
[LogosXT.msi]
Path=bin\p67\LogosXT.msi
Volume=1
ProductCode={F05EC50F-B2B4-4B87-A32C-6F9AD11D1B49}
ProductId={F05EC50F-B2B4-4B87-A32C-6F9AD11D1B49}
[LogosXT64.msi]
Path=bin\p67\LogosXT64.msi
Volume=1
ProductCode={E40CCD96-E0DB-4734-8978-068E99DEC731}
[ssl_LVRTEsupp.msi]
Path=bin\p12\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={7BBC9D71-9E93-4E87-A529-1CAC4537175C}
ProductId={7BBC9D71-9E93-4E87-A529-1CAC4537175C}
[niauth.msi]
Path=bin\p55\niauth.msi
Volume=1
ProductCode={6E6C89C3-648D-4E5C-BF2E-1534F79D2FA7}
ProductId={6E6C89C3-648D-4E5C-BF2E-1534F79D2FA7}
[niauth64.msi]
Path=bin\p55\niauth64.msi
Volume=1
ProductCode={CD5A5BD7-7E08-4B2D-B4CD-C7D0499DF485}
[NI_SysStatePub.msi]
Path=bin\p40\NI_SysStatePub.msi
Volume=1
ProductCode={7B016017-2A10-49DE-87B9-BFAEF8745795}
ProductId={7B016017-2A10-49DE-87B9-BFAEF8745795}
[NI_SysStatePub64.msi]
Path=bin\p40\NI_SysStatePub64.msi
Volume=1
ProductCode={8B92BCAC-5615-4B30-B8A2-449899E627DF}
[LVRT_ErrDlg_2015.msi]
Path=bin\p30\LVRT_00\LVRT_ErrDlg_2015.msi
Volume=1
ProductCode={24FEEC35-A850-42FB-A222-4013EFA24EA3}
ProductId={24FEEC35-A850-42FB-A222-4013EFA24EA3}
[Remote_Configuration.msi]
Path=bin\p57\Remote_Configuration.msi
Volume=1
ProductCode={AA864022-19C6-4F9D-8C67-29531FB72E19}
ProductId={AA864022-19C6-4F9D-8C67-29531FB72E19}
[Remote_Configuration64.msi]
Path=bin\p57\Remote_Configuration64.msi
Volume=1
ProductCode={BC7F9C77-5440-4F64-A80E-F2F81A57BD4B}
[LV2015runtime.msi]
Path=bin\p88\LV2015runtime.msi
Volume=1
ProductCode={F94B2903-26DD-46D1-8D1A-3375D1CC0B9F}
ProductId={F94B2903-26DD-46D1-8D1A-3375D1CC0B9F}
LangXfm0007=bin\p88\lvrte_deu.mst
LangXfm0012=bin\p88\lvrte_fra.mst
LangXfm0017=bin\p88\lvrte_jpn.mst
LangXfm0018=bin\p88\lvrte_kor.mst
LangXfm2052=bin\p88\lvrte_chs.mst
[LV2015rtdnet.msi]
Path=bin\p88\LV2015rtdnet.msi
Volume=1
ProductCode={AD2F2DDB-F744-4EA8-B2EB-81C37ACF66BF}
[NINetworkDiscoverySvc.msi]
Path=bin\p29\NINetworkDiscoverySvc.msi
Volume=1
ProductCode={CFA09226-F8A6-423A-978C-2A4589B93386}
ProductId={CFA09226-F8A6-423A-978C-2A4589B93386}
[NINetworkDiscovery_W64.msi]
Path=bin\p29\NINetworkDiscovery_W64.msi
Volume=1
ProductCode={2A2C9DCD-F950-4B29-A595-8E805FC92E3A}
[cabledPcie32.msi]
Path=bin\p54\cabledPcie32.msi
Volume=1
ProductCode={D53507CB-0D7E-4E2E-BA9C-9B0292600B66}
ProductId={D53507CB-0D7E-4E2E-BA9C-9B0292600B66}
[cabledPcie64.msi]
Path=bin\p54\cabledPcie64.msi
Volume=1
ProductCode={2B6341BB-4FFA-4A31-89DF-26C451AB4047}
[wsRepl.msi]
Path=bin\p43\wsRepl.msi
Volume=1
ProductCode={D4E86102-76C1-458C-B0C2-F42B43CAD3CC}
ProductId={D4E86102-76C1-458C-B0C2-F42B43CAD3CC}
[wsRepl64.msi]
Path=bin\p43\wsRepl64.msi
Volume=1
ProductCode={2CD7ADB8-5EE0-4A03-8F3C-859B2B5AC69C}
[LV2015rteres.msi]
Path=bin\p86\lvrteres\LV2015rteres.msi
Volume=1
ProductCode={4BFCD13F-8457-4254-A9C9-500ED13A9744}
ProductId={4BFCD13F-8457-4254-A9C9-500ED13A9744}
LangXfm0007=bin\p86\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p86\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p86\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p86\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p86\lvrteres\lvrteres_chs.mst
[ni_syswebsrvr.msi]
Path=bin\p51\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={E242D2FA-5A8C-49A6-A43F-04FEB0053009}
ProductId={E242D2FA-5A8C-49A6-A43F-04FEB0053009}
LangXfm0007=bin\p51\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p51\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p51\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p51\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p51\sys_w00\sys_w00_chs.mst
[mkl.msi<2>]
Path=bin\p83\mkl.msi
Volume=1
ProductCode={3E3EB4EB-FE79-40F3-A05B-2C3F4B06A6CE}
ProductId={3E3EB4EB-FE79-40F3-A05B-2C3F4B06A6CE}
LangXfm0007=bin\p83\MKL2015_deu.mst
LangXfm0012=bin\p83\MKL2015_fra.mst
LangXfm0017=bin\p83\MKL2015_jpn.mst
LangXfm0018=bin\p83\MKL2015_kor.mst
LangXfm2052=bin\p83\MKL2015_chs.mst
[mkl64.msi<2>]
Path=bin\p83\mkl64.msi
Volume=1
ProductCode={87CC129E-2B35-430B-A6D3-711E2AE2E236}
LangXfm0007=bin\p83\MKL2000_deu.mst
LangXfm0012=bin\p83\MKL2000_fra.mst
LangXfm0017=bin\p83\MKL2000_jpn.mst
LangXfm0018=bin\p83\MKL2000_kor.mst
LangXfm2052=bin\p83\MKL2000_chs.mst
[NIWebServer_LVRTE.msi<2>]
Path=bin\p59\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={DD34DBBF-41C5-437B-83B0-3B7F1FE69E95}
ProductId={DD34DBBF-41C5-437B-83B0-3B7F1FE69E95}
LangXfm0007=bin\p59\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p59\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p59\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p59\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p59\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2015.msi]
Path=bin\p31\LVRT_00\LVRT_NBFifo_2015.msi
Volume=1
ProductCode={467573FB-DE0B-445F-943F-68F73490C2DA}
ProductId={467573FB-DE0B-445F-943F-68F73490C2DA}
LangXfm0007=bin\p31\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p31\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p31\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p31\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p31\LVRT_00\LVRT_00_chs.mst
[ni_sysweb_base.msi]
Path=bin\p76\ni_sysweb_base.msi
Volume=1
ProductCode={7EA82A5F-F077-4158-AC62-7FCD81311628}
ProductId={7EA82A5F-F077-4158-AC62-7FCD81311628}
[ni_sysweb_base64.msi]
Path=bin\p76\ni_sysweb_base64.msi
Volume=1
ProductCode={C6A1EE64-6B9E-4CDE-8FDF-201C4C87B0C1}
[ni_sysappsrvr.msi]
Path=bin\p79\ni_sysappsrvr.msi
Volume=1
ProductCode={58512B6A-4447-4930-AE2D-4A54F2E45D3E}
ProductId={58512B6A-4447-4930-AE2D-4A54F2E45D3E}
LangXfm0007=bin\p79\sys_a01_deu.mst
LangXfm0012=bin\p79\sys_a01_fra.mst
LangXfm0017=bin\p79\sys_a01_jpn.mst
LangXfm0018=bin\p79\sys_a01_kor.mst
LangXfm2052=bin\p79\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p79\ni_sysappsrvr64.msi
Volume=1
ProductCode={E000B4B7-C338-4BC6-B72D-D2D922F3A67F}
LangXfm0007=bin\p79\sys_a00_deu.mst
LangXfm0012=bin\p79\sys_a00_fra.mst
LangXfm0017=bin\p79\sys_a00_jpn.mst
LangXfm0018=bin\p79\sys_a00_kor.mst
LangXfm2052=bin\p79\sys_a00_chs.mst
[ssl_LVRTEsupp.msi<2>]
Path=bin\p10\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={C48E74EA-88E3-4707-929C-D1A3F77369B3}
ProductId={C48E74EA-88E3-4707-929C-D1A3F77369B3}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={D05F2E76-BDB4-4A9B-A820-82C1AC0016E2}
ProductId={D05F2E76-BDB4-4A9B-A820-82C1AC0016E2}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=AFL21
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD2Clause
LicenseType7=BSD3Clause
LicenseType8=bzip
LicenseType9=CPOL
LicenseType10=CryptoPP
LicenseType11=DotNet462
LicenseType12=FreeType
LicenseType13=GPL
LicenseType14=Info-ZIP
LicenseType15=LGPL
LicenseType16=LLVM
LicenseType17=MARS
LicenseType18=Macromedia
LicenseType19=md5mda
LicenseType20=MicrosoftLimitedPublicLicenseMSDN
LicenseType21=MicrosoftPlatformSDKFebruary2003
LicenseType22=MicrosoftPlatformSDKServer2003SP1
LicenseType23=MicrosoftPlatformSDKServer2008
LicenseType24=MicrosoftPublicLicense
LicenseType25=MicrosoftWindowsDriverKit
LicenseType26=MSVC 2015 Runtime
LicenseType27=MiniXML
LicenseType28=MIT
LicenseType29=MIT-X-YAJL
LicenseType30=MIT-X
LicenseType31=Mozilla20
LicenseType32=NCBI
LicenseType33=NICTA
LicenseType34=OPCClassicCOM
LicenseType35=OpenSSL
LicenseType36=STLPort
LicenseType37=Unicode
LicenseType38=UPX
LicenseType39=wxWindows
LicenseType40=WordNet21
LicenseType41=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType25]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType26]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType27]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType28]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType29]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType30]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType31]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType32]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType33]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType34]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType35]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType36]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType37]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType38]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType39]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType40]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType41]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[DotNetPreinstall]
DotNet40Preinstall=1
DotNet40Path=bin\p2\NDP462-KB3151800-x86-x64-AllOS-ENU.exe
DotNet40Version=4.6.1590.0
DotNet40ProductCode={83CEA842-022B-476A-89E9-F3A1B0E48B7C}
[SilentInstallRequirements]
MustAcceptLicenses=1
[UpgradeCodes]
MAXCORE={AE940F24-CC0E-4148-9A96-10FB04D9796D}
[MDF]
MDFVersion=17.5.0.170
HasPatchSupport=0
DevPartSection=install.msi
